<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="myDiv">
        <h1>This website's is under construction</h1>
        <h2>Coming Soon</h2>
        <h2>Have a nice one! - Christian Niekler</h2>
    </div>

    <style>
        body {
            background-color: black;
            text-align: center;
        }

        .myDiv {
            border: 3px solid #ff1700;
            color: red;
            font-family: bold;
            font-size: large;
            background: repeating-linear-gradient(45deg,
                    #ffe200,
                    #dbc300 40px,
                    black 40px,
                    black 80px);
            -webkit-text-stroke: 2px black;
            /* width and color */

            font-family: sans;

        }

        .myDiv:hover {

            background-color: black;
            color: greenyellow;
            -webkit-text-stroke: 2px black;
            /* width and color */

            font-family: sans;
        }
    </style>
</body>

</html>